{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/W142_Feb24"
		},
		{
			"path": "../../../../../Downloads/Pew-Research-Center-Global-Attitudes-Spring-2024-Survey-Public"
		}
	],
	"settings": {}
}